# identity-platform

./: README.md  astro.config.mjs  package.json  pom.xml
.github/workflows/: java.yml  pages.yml
docs/: didcore.md  lifecycle.md  recovery.md
k8s/: deployment.yaml  kustomization.yaml  namespace.yaml  service.yaml
schema/surrealdb/: identity.surql
src/layouts/: BaseLayout.astro
src/main/java/world/didone/identity/: DidOneIdentityApplication.java
src/main/java/world/didone/identity/audit/: AuditEvent.java  AuditSink.java  InMemoryAuditSink.java
src/main/java/world/didone/identity/didcore/: DIDCore.java  DIDCoreLifecycleState.java  DIDDocumentCore.java  ServiceEndpointCore.java  VerificationMethodCore.java
src/main/java/world/didone/identity/keys/: InMemorySigningKeyStore.java  KeyLifecycleState.java  KeyRecord.java  KeyRotationPlan.java  SigningKeyStore.java
src/main/java/world/didone/identity/lifecycle/: AgentLifecycleState.java
src/main/java/world/didone/identity/model/: AppIdentityBinding.java  ApplicationIdentity.java  AuthorizationServerCore.java  CompatibilityProfile.java  CredentialAnchor.java  DirectoryCore.java  GroupIdentity.java  IdentityLink.java  IdentityProfile.java  IdentityResource.java  OrganizationCore.java  PolicyCore.java  RecoveryPolicy.java  UserIdentity.java
src/main/java/world/didone/identity/oidc/: DevIdentityTokenSigner.java  DevTokenSigner.java  DidOneTokenSigner.java  DynamicClientRegistrationInput.java  DynamicClientRegistrationResponse.java  DynamicClientRegistrationService.java  EphemeralRsaKeyProvider.java  IdentityTokenClaims.java  JsonWebKey.java  OidcClient.java  OidcProviderMetadata.java  OidcTokenFactory.java  OidcTokenService.java  RsaKeyMaterial.java  RsaTokenSigner.java  SigningKeyMaterial.java  TokenExchangeInput.java  TokenResponse.java  TokenSigner.java  UserInfoClaims.java
src/main/java/world/didone/identity/recovery/: RecoveryState.java
src/main/java/world/didone/identity/repository/: AuditEventRepository.java  DidCoreRepository.java  IdentityBootstrap.java  IdentityCatalog.java  InMemoryOidcClientRepository.java  OidcClientRepository.java  SigningKeyRepository.java
src/pages/: didcore.astro  index.astro  lifecycle.astro  recovery.astro  worlds.astro
src/styles/: global.css
